<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div>abcd</div>
    <h1 class="heading">Dom demo by apna college</h1>
    <h1  class="heading">JavaScript</h1>
    <h4 class="heading">Topic1 : starter code</h4>
    <p>let's learn about dOm</p>
    <p>This is second paragraph</p>
    <button>click me!</button>

    <script src="script.js"></script>
</body>
</html>